<html>  
	<head>  
		<title></title>  
		<meta name="viewport" content="initial-scale=1.0"/>  
		<script src="../lib/jquery.min.lib" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/jquery.knob.lib" type="text/javascript" charset="utf-8"></script>
		<style>
			h1 {
				color: #8cc5f2;
				font-family: arial;
				font-weight: bold;
				font-size: 32px;
			}
			body {
				background-color: '#f7f4f4';
			}
			.dialLabel {
				font-family: arial; 
				
			}
			.dialContainer {
				float: left;
				margin: 22px 0 22px 0px;
				height: 65px;
			}
			.dialLabelContainer {
				float: left;
				width: 150px;
				text-align: center;
				margin-top: 15px;
			}
			.clear {
				clear: left;
			}
			.bigText {
				font-size: 2em;
				font-weight: bold;
			}
		</style>
	</head>  
<body style="background-color: #f7f4f4;">  
	<div style="width: 300px; height: 400px; ">
		<div class="dialLabelContainer">
			<p class="dialLabel">Completed tasks<br /><span class="bigText" id="lblTasks"></span></p>
		</div>
		<div class="dialContainer">
			<input type="text" id="dialTasks" style="display: none;">
		</div>	
		<div class="clear">&nbsp;</div>
		
		<div class="dialLabelContainer">
			<p class="dialLabel">Paid invoices<br /><span class="bigText" id="lblInvoices"></span></p>
		</div>
		<div class="dialContainer">
			<input type="text" id="dialInvoices" style="display: none;">
		</div>	
		<div class="clear">&nbsp;</div>
		
		<div class="dialLabelContainer">
			<p class="dialLabel">Billable hours<br /><span class="bigText" id="lblHours"></span></p>
		</div>
		<div class="dialContainer">
			<input type="text" id="dialHours" style="display: none;">
		</div>	
		<div class="clear">&nbsp;</div>
	</div>	
	<script>  
		Ti.App.addEventListener('renderChartDashboard', function(chartData) { 
			var data = chartData.chartData;
			
			$('#dialTasks').knob({
				min: 0,
				max: 100,
				width: 90,
				angleOffset: -125,
				angleArc: 250,
				bgColor: '#fff',
				readOnly: true,
				'draw': function(v) {
					this.o.fgColor = getColorForPercent(data.Tasks.PercentComplete);
					this.i.val(this.i.val()+'%');
				}
			});
			$('#dialTasks').val(data.Tasks.PercentComplete).trigger('change');
			$('#lblTasks').html(data.Tasks.Complete);
			
			$('#dialInvoices').knob({
				min: 0,
				max: 100,
				width: 90,
				angleOffset: -125,
				angleArc: 250,
				bgColor: '#fff',
				readOnly: true,
				'draw': function(v) {
					this.o.fgColor = getColorForPercent(data.Invoices.PercentPaid);
					this.i.val(this.i.val()+'%');
				}
			});
			$('#dialInvoices').val(data.Invoices.PercentPaid).trigger('change');
			$('#lblInvoices').html(data.Invoices.Paid);
			
			$('#dialHours').knob({
				min: 0,
				max: 100,
				width: 90,
				angleOffset: -125,
				angleArc: 250,
				bgColor: '#fff',
				readOnly: true,
				'draw': function(v) {
					this.o.fgColor = getColorForPercent(data.Hours.PercentBillable);
					this.i.val(this.i.val()+'%');
				}
			});
			$('#dialHours').val(data.Hours.PercentBillable).trigger('change');
			$('#lblHours').html(data.Hours.Billable);
			
			$('body input').show();
			
			$('#dialTasks').click(function() {
				Ti.App.fireEvent('showDashboardTasks');
			});
			
			$('#dialInvoices').click(function() {
				Ti.App.fireEvent('showDashboardInvoices');
			});
			
			$('#dialHours').click(function() {
				Ti.App.fireEvent('showDashboardHours');
			});
			
			function getColorForPercent(percent) {
				var color;
				if (percent > 66) {
					color = '#66CC66';
				} else if (percent < 33) {
					color = '#f85f58';
				} else {
					color = '#79d4e2';
				}
				return color;
			}
		});
		
		/*
		 * This prevents native webview scrolling from happening.
		 * We need to get rid of this to make the scrollableView work.
		 */
		document.body.addEventListener('touchmove', function(e) {
			//e.preventDefault();
		}, false);
	</script>  
</body>  
</html>  