<html>
	<head>
		<title>About CreativePro Office</title>
		<link rel="stylesheet" type="text/css" href="css/stylesMaster.css" />
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<script>
			var platform = Titanium.getPlatform();
			var platformText;
			switch(platform) {
				case 'osx':
	                platformText = 'the Mac'
	                break;
	            case 'win32':
	                platformText = 'Windows'
	                break;
	            case 'linux':
	                platformText = 'Linux'
	                break;    
	            default:
	            	platformText = 'Windows'  
	            	break;
	        }    	  
	        $(document).ready(function() {
				$('#platform').html(platformText);
				
				$('.lnkContact').click(function() {
					Titanium.Platform.openURL('http://www.mycpohq.com/contact');
				});
				$('.lnkPrivacy').click(function() {
					Titanium.Platform.openURL('http://www.mycpohq.com/privacy');
				});
				$('.lnkTerms').click(function() {
					Titanium.Platform.openURL('http://www.mycpohq.com/terms');
				});
			});
		</script>
	</head>
	<body>
		<div id="widgetContent_about" class="widgetContainer">
			<div id="logo" class="mT12 mB12"></div>
			<div style="text-align: center;">
				<p><strong>CreativePro Office for <span id="platform"></span>.</strong></p>
				<p>Version 1.0.0</p>
				<p class="mB12"><a href="#" class="lnkContact">Contact us</a> | <a href="#" class="lnkPrivacy">Privacy policy</a> | <a href="#" class="lnkTerms">Terms of service</a></p>
				<p>Copyright &copy; 2012, UpStart Productions</p>
			</div>
		</div>		
	</body>
</html>