<html>
	<head>
		<title>CreativePro Office</title>
		<link rel="stylesheet" type="text/css" href="css/noty.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesMaster.css" />
		<link rel="stylesheet" type="text/css" href="css/widgets.css" />	
		<link rel="stylesheet" type="text/css" href="css/chico-0.10.3.css" />		
				
		<script type="text/javascript" src="js/globals.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<!--<script type="text/javascript" src="js/chico-0.10.3.js"></script>-->
		<script type="text/javascript" src="js/moment.js"></script>
		
		<!--<script type="text/javascript" src="js/plugins/jquery.commonAppMethods.js"></script>-->
		<script type="text/javascript" src="js/plugins/jquery.simpleCombo.js"></script>
		<script type="text/javascript" src="js/plugins/jquery.noty.js"></script>
		<!--<script type="text/javascript" src="js/plugins/jquery.hotkeys.js"></script>-->
		
		<script type="text/javascript" src="js/jsUtilities.js"></script>	
		<script type="text/javascript" src="js/jsMain.js"></script>
		<script type="text/javascript" src="js/jsLogin.js"></script>
		<script type="text/javascript" src="js/jsAccount.js"></script>
		<script type="text/javascript" src="js/jsTimeclock.js"></script>	
	</head>
	<body>
		<div id="app">
			<!-- We don't need a menu yet. But when we do, here it is
			
			<div id="topBar">
				<div id="mainMenuContainer" class="hide">
					<button id="btnMenuTimer" class="menuItemMain roundedLeft">Timer</button>
					<button id="btnMenuTasks" class="menuItemMain">Tasks</button>
					<button id="btnMenuInvoices" class="menuItemMain">Invoices</button>
					<button id="btnMenuCalendar" class="menuItemMain">Calendar</button>
					<button id="btnMenuAccount" class="menuItemMain">About</button>
					<button id="btnMenuAccount" class="menuItemMain">Messages</button>
				</div>
			</div>
			-->
			<div id="appContainer">
				<div id="loginContainer" style="padding: 12px;" class="appContent hide">
					<div id="logo" class="mT12 mB12"></div>
				
					<p>Email Address</p>
					<input type="text" name="userid" id="userid" style="width: 300px;" /><br />
					<p class="mT6">Password</p>
					<input type="password" name="password" id="password" style="width: 300px;" /><br />
					<p class="mT6"><input type="checkbox" name="saveLogin" id="saveLogin" value="1" /> <span class="chkTrigger">Remember me</span></p>
					
					<button class="appButton mT6 blue" id="buttonLogin">Login</button>
				</div>
				<div class="appContent" id="appContent">
					<div id="widgetContent_timer" class="widgetContainer hide">
						<div id="headerBarTimer" class="headerBar" style="text-align: center;">
							<div class="bigText" id="widgetTitleBarTimer"></div>
						</div>
						<div id="timerCalendar"></div>
						<div id="timerList"></div>
						<div id="timerForm" class="hide">
							<div id="timerProjectTaskSelect">
								<input type="hidden" id="timesheetID" value="0" />
								<select id="projectPickerTimer" style="width: 412px;" class="select projectPicker mB12">
									<option value="0" selected>-- Select a project --</option>
								</select>	
								<select id="taskPickerTimer" style="width: 412px;" class="select taskPicker mB12">
									<option> </option>
								</select>	
							</div>
							
							<p class="icon_comment_small">Comments</p>
							<textarea id="timerComments" class="mB12" style="width: 412px; height: 50px;"></textarea>
							
							<p style="float: left; margin-right: 12px;"><input type="text" style="width: 75px" id="timerElapsedTime" /> Elapsed time</p>
							<p style="float: left; margin-top: 11px;"><input type="checkbox" id="timerBillable" checked="checked" /> <span class="chkTrigger">Billable</span></p>
							<div style="clear: left;" class="mB12"></div>
							
							<button class="appButton blue mT6 primary" id="buttonStartTimer">Start Timer</button>
							<button class="appButton blue mT6 primary hide" style="display: none;" id="buttonSaveTimer">Save</button>
							<button class="appButton gray mT6 secondary" style="float: right;" id="buttonCancelTimer">Cancel</button>
							<div class="clearfix"></div>
						</div>
					</div>
					<div id="widgetContent_tasks" class="hide"></div>
					</div>			
				</div>
				<div id="noNetworkContainer" style="padding: 12px;" class="hide">
					<p class="ch-message-attention">Sorry. You seem to be offline!</p>
					<button class="appButton mT6 blue" id="buttonTryNetwork">Refresh, see if network is available</button>
				</div>
			</div>	
			<div id="footerBar" class="hide">
				<button class="button" id="new" title="Add new timer"><span class="new"></span></button>
			</div>
		</div>	
	</body>
</html>