<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>NCDB Webinar Announcement</TITLE>
<LINK HREF="http://nationaldb.org/css/ennounce.css" REL="stylesheet"
 TYPE="text/css">
<STYLE TYPE="text/css">
<!--
.style2 {font-size: medium}
.style3 {color: #481460}
-->
</STYLE>
</HEAD>

<BODY LINK="#006666" ALINK="#006666" VLINK="#006666">
<TABLE ALIGN="CENTER" BORDER="0" WIDTH="750">
<TBODY>
<TR>
<TD width="118"><A HREF="http://nationaldb.org/"><IMG
SRC="http://nationaldb.org/documents/products/enews_images/logo.gif"
HEIGHT="92" BORDER="0" WIDTH="118" ALT="NCDB Logo"></A></TD>
<TD width="180"> <h4 align="center">The National Consortium<br>
 on Deaf-Blindness</h4>
</TD>
<TD width="438"><H1 ALIGN="CENTER"><SPAN CLASS="style3">NCDB<SPAN CLASS="style2">2.0</SPAN><BR>
 e-Nnouncement</SPAN></H1></TD>
</TR>
</TBODY>
</TABLE>
<TABLE ALIGN="CENTER" BORDER="0" CELLPADDING="5" WIDTH="750">
<TBODY>
<TR>
<TD BGCOLOR="#BEBAD8"><h4 align="right">February 24, 2012 </h4></TD>
</TR>
</TBODY>
</TABLE>
<TABLE WIDTH="750" BORDER="1" ALIGN="center" CELLPADDING="5" CELLSPACING="5" bgcolor="#FCFCF8" frame="border" rules="none">
<TBODY>
<TR>
<TD WIDTH="721">
<H4>&nbsp;</H4>
<h2 align="center"><strong> A special message for you from<br>
             Kathy McNulty,
             Associate Project Director<br>
             National Consortium on Deaf-Blindness.</strong></h2>
<H4>&nbsp;</H4>
<p>Hello Parent Center Staff,</p>
<p><a href="http://videos.tadnet.org/videos/154"><img src="http://nationaldb.org/documents/products/enews_images/pti.jpg" alt="Photo of Kathy McNulty" width="109" height="83" border="0"></a></p>
<h5><em>Click image to launch video in your web browser</em></h5>
<p>The attached pdf document is both for you and the parents you serve...</p>
<p>The following links showcase materials specific to parents of children who are deaf-blind.</p>
<ul>
<li><a href="http://www.nationaldb.org/DB101Children.php#">Who are Children Who are Deaf-Blind</a></li>
<li><a href="http://www.nationaldb.org/NCDBProducts.php?prodID=115">Wisdom from Parents - I Wish I Had</a></li>
<li><a href="http://www.nationaldb.org/ppStateDBProjects.php">Supports and Resources for Families</a></li>
</ul>
<P>&nbsp;</P></TD>
</TR>
<TR>
<TD BGCOLOR="#BEBAD8" WIDTH="721">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="721"> <P><FONT COLOR="#990000"><B><A
HREF="http://www.facebook.com/pages/National-Consortium-on-Deaf-Blindness-NCDB/135831739762225?ref=ts"><IMG
SRC="http://nationaldb.org/documents/products/enews_images/facebook_logo.jpg"
ALT="Facebook logo" WIDTH="45" HEIGHT="44" BORDER="0" ALIGN="left"></A>Follow
Us on FACEBOOK</B></FONT><BR>
<A
 HREF="http://www.facebook.com/pages/National-Consortium-on-Deaf-Blindness-NCDB/135831739762225?ref=ts">Current
news, information and resources</A></P>
<P>National Consortium on Deaf-Blindness<br>
   345 N. Monmouth Ave.<br>
   Monmouth, OR 97361<br>
<a href="http://nationaldb.org">http://nationaldb.org</a><a href="mailto:info@nationaldb.org"><br>
       info@nationaldb.org </a></P>
</TD>
</TR>
</TBODY>
</TABLE>
<TABLE ALIGN="CENTER" BORDER="0" WIDTH="750">
<TBODY>
<TR>
<TD HEIGHT="95" WIDTH="126"><img
src="http://nationaldb.org/documents/products/enews_images/Ideas_logofinalJ.jpg"
alt="IDEAs That Work logo" width="97" height="84"> </TD>
<TD HEIGHT="95" WIDTH="614"> <h5>Funded through award
#H326T060002 by the U.S. Department of Education, OSERS, OSEP. The opinions and
policies expressed by this publication do not necessarily reflect those of The
Teaching Research Institute, or the U.S. Department of Education.</h5>
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>